OPENAI_API_KEY= #FILL THIS IN
DB_USER= #FILL THIS IN
DB_PW= #FILL THIS IN
DB_NAME= #FILL THIS IN
DB_HOST= #FILL THIS IN
DB_PORT= #FILL THIS IN
R2_TOKEN= #FILL THIS IN
R2_SECRET= #FILL THIS IN
CF_WORKER_URL= #FILL THIS IN