OPENAI_API_KEY= #FILL THIS IN
POSTGRES_USER= #FILL THIS IN
POSTGRES_PASSWORD= #FILL THIS IN
POSTGRES_DB= #FILL THIS IN
DB_HOST= #FILL THIS IN
DB_PORT= #FILL THIS IN
R2_TOKEN= #FILL THIS IN
R2_SECRET= #FILL THIS IN
CF_WORKER_URL= #FILL THIS IN
PRODIA_API_KEY= #FILL THIS  IN